{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalletDB": {
      "ConnectionString": "server=mysql;database=wallets;uid=root;password=5iccar-dev-secret;",
      "ProviderType": "mysql"
    }
  },
  "DaprSecret": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore" : "Warning"
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(RequestPath, '/healthz')"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:o} [{Level:u3}][{MachineName}/{Application}/{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "WalletService"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "SiccarAudience": "siccar.dev",
  "TenantIssuer": "https://localhost",
  "PersistKeysToAzureBlobStorage": true
}
