{

  "RedirectUri": "https://localhost:6004/",
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.Extensions.Http": "Trace",
      "Microsoft.AspNetCore.Server.Kestrel.Connections": "Trace"
    }
  },
  "_SiccarService": "https://localhost:8443/",
  "_clientId": "siccar-admin-ui-client",
  "_clientSecret": "",
  "Scope": "openid profile installation.admin tenant.admin wallet.user"
}
